.vscode/settings.json (before)
{
	"eslint.enable": true,
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"css.validate": false,
	"scss.validate": false,
	"less.validate": false,
	"stylelint.validate": [
		"css",
		"scss"
	],
	"[scss]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.stylelint": true
		}
	},
	"[css]": {
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.stylelint": true
		}
	},
	"intelephense.stubs": [
		"apache",
		"bcmath",
		"bz2",
		"calendar",
		"com_dotnet",
		"Core",
		"ctype",
		"curl",
		"date",
		"dba",
		"dom",
		"enchant",
		"exif",
		"FFI",
		"fileinfo",
		"filter",
		"fpm",
		"ftp",
		"gd",
		"gettext",
		"gmp",
		"hash",
		"iconv",
		"imap",
		"intl",
		"json",
		"ldap",
		"libxml",
		"mbstring",
		"meta",
		"mysqli",
		"oci8",
		"odbc",
		"openssl",
		"pcntl",
		"pcre",
		"PDO",
		"pdo_ibm",
		"pdo_mysql",
		"pdo_pgsql",
		"pdo_sqlite",
		"pgsql",
		"Phar",
		"posix",
		"pspell",
		"readline",
		"Reflection",
		"session",
		"shmop",
		"SimpleXML",
		"snmp",
		"soap",
		"sockets",
		"sodium",
		"SPL",
		"sqlite3",
		"standard",
		"superglobals",
		"sysvmsg",
		"sysvsem",
		"sysvshm",
		"tidy",
		"tokenizer",
		"xml",
		"xmlreader",
		"xmlrpc",
		"xmlwriter",
		"xsl",
		"Zend OPcache",
		"zip",
		"zlib",
		"wordpress"
	],
	"phpSniffer.autoDetect": true,
}

.vscode/settings.json (after)
{
	"eslint.enable": true,
	"[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"css.validate": false,
	"scss.validate": false,
	"less.validate": false,
	"stylelint.validate": [
		"css",
		"scss"
	],
	"[scss]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.stylelint": true
		}
	},
	"[css]": {
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.stylelint": true
		}
	},
	"intelephense.stubs": [
		"apache",
		"bcmath",
		"bz2",
		"calendar",
		"com_dotnet",
		"Core",
		"ctype",
		"curl",
		"date",
		"dba",
		"dom",
		"enchant",
		"exif",
		"FFI",
		"fileinfo",
		"filter",
		"fpm",
		"ftp",
		"gd",
		"gettext",
		"gmp",
		"hash",
		"iconv",
		"imap",
		"intl",
		"json",
		"ldap",
		"libxml",
		"mbstring",
		"meta",
		"mysqli",
		"oci8",
		"odbc",
		"openssl",
		"pcntl",
		"pcre",
		"PDO",
		"pdo_ibm",
		"pdo_mysql",
		"pdo_pgsql",
		"pdo_sqlite",
		"pgsql",
		"Phar",
		"posix",
		"pspell",
		"readline",
		"Reflection",
		"session",
		"shmop",
		"SimpleXML",
		"snmp",
		"soap",
		"sockets",
		"sodium",
		"SPL",
		"sqlite3",
		"standard",
		"superglobals",
		"sysvmsg",
		"sysvsem",
		"sysvshm",
		"tidy",
		"tokenizer",
		"xml",
		"xmlreader",
		"xmlrpc",
		"xmlwriter",
		"xsl",
		"Zend OPcache",
		"zip",
		"zlib",
		"wordpress"
	],
	"phpSniffer.autoDetect": true,
}

.vscode/settings.json (diff)
@@ -1,10 +1,10 @@
 {
 	"eslint.enable": true,
 	"[javascript]": {
-		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
+    "editor.defaultFormatter": "esbenp.prettier-vscode"
 	},
 	"[javascriptreact]": {
-		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
+    "editor.defaultFormatter": "esbenp.prettier-vscode"
 	},
 	"css.validate": false,
 	"scss.validate": false,
